# BakingApp

app/: build.gradle
app/src/androidTest/java/com/ng/tselebro/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ng/tselebro/bakingapp/recipe/: DrawableMatcher.java  ExampleInstrumentedTest.java  MainActivityIntentTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivity_image_is_present.java  RecipActivity.java  action_setUnsetFavorite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ng/tselebro/bakingapp/: Injection.java
app/src/main/java/com/ng/tselebro/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/ng/tselebro/bakingapp/Model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/ng/tselebro/bakingapp/Model/POJO/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/ng/tselebro/bakingapp/data/local/: RecipeColumns.java  RecipeDb.java  RecipeProvider.java
app/src/main/java/com/ng/tselebro/bakingapp/recipe/: MainActivity.java  RecipeAdapter.java  RecipeContract.java  RecipePresenter.java
app/src/main/java/com/ng/tselebro/bakingapp/recipeDetails/: DetailsFragment.java  ExpandableDetails.java  ExpandableDetailsIngredients.java  ExpandableDetailsSteps.java  MasterListFragment.java  RecipeDetails.java  recipeISAdapter.java  recipeISContract.java  recipeISPresenter.java
app/src/main/java/com/ng/tselebro/bakingapp/services/: IngredientsListWidgetService.java  StepListWidgetService.java
app/src/main/java/com/ng/tselebro/bakingapp/util/: BakingRecipeJsonApiHelper.java  MediaUtils.java  VideoCacheProxyFactory.java
app/src/main/java/com/ng/tselebro/bakingapp/videoplayer/: VideoFragment.java  VideoPlayerActivity.java  videoContract.java  videoPresenter.java
app/src/main/java/com/ng/tselebro/bakingapp/widget/: BakingAppWidget.java  BakingIngredientwidget.java
app/src/main/res/drawable/: ingredient_widget_textview_background.xml  scrim.xml  textview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_recipe_is.xml  baking_app_widget.xml  baking_ingredient_widget.xml  bakinglist.xml  errorinfo.xml  exo_playback_session.xml  fragment_master_list.xml  fragment_master_step.xml  heading_ingredient.xml  heading_steps.xml  ingredient_widget_item.xml  ingredients_item.xml  list_item_spes_ingredient.xml  recipe_details.xml  recipewidget.xml  step_widget_item.xml  steps_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_is.xml
app/src/main/res/menu/: favorite.xml
app/src/main/res/values/: arrays.xml  bools.xml  dimens.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  baking_app_widget_info.xml  baking_ingredients_widget_info.xml
app/src/test/java/com/ng/tselebro/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
