apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ng.tselebro.bakingapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
            additionalParameters('jack.incremental': 'true')
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
       sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
   }

}
ext {
    retrofitVersion = '2.3.0'
    rxAndroid = '2.0.1'
    gsonVersion = '2.8.0'
    guavaVersion = '18.0'
    rxJava = '2.0.1'
    schematic = '0.6.3'
    butterKnife = '8.6.0'
    supportVersion = '25.3.1'
    picassoVersion = '2.5.2'

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Schematic dependencies for ContentProvider
    annotationProcessor "net.simonvt.schematic:schematic-compiler:${schematic}"
    compile "net.simonvt.schematic:schematic:${schematic}"

    provided 'org.glassfish:javax.annotation:10.0-b28'

//    ButterKnife dependency for finding views
    compile "com.jakewharton:butterknife:${butterKnife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnife}"

    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'

    //Dependency for Picasso Library for Image Manipulation
    compile "com.squareup.picasso:picasso:${picassoVersion}"

    //Dependency for RecyclerView
    compile "com.android.support:recyclerview-v7:${supportVersion}"

    //dependency for card View
    compile "com.android.support:cardview-v7:${supportVersion}"

    //retrofit dependency for Network Request
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    compile "io.reactivex.rxjava2:rxandroid:${rxAndroid}"
    compile "io.reactivex.rxjava2:rxjava:${rxJava}"

    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "com.google.guava:guava:${guavaVersion}"

    compile 'com.thoughtbot:expandablerecyclerview:1.3'


}
