<?xml version="1.0" encoding="utf-8"?>

<!--Display the master list that contains the steps and the ingredients-->
<FrameLayout android:id="@+id/master_list_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>